ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=32
ANDROID_BUILD_SDK_VERSION=32

VERSION_NAME=2.1.0
VERSION_CODE=210

# 设置为 true，Android 插件会使用相应的 AndroidX 库，而非支持库
android.useAndroidX=true
# 设置为 true，Android 插件会重写其二进制文件，自动迁移现有的第三方库以使用 AndroidX
android.enableJetifier=true


GROUP=fun.lifeupapp
POM_DESCRIPTION=
POM_URL=https://github.com/Ayagikei/BGAPhotoPicker-Android
POM_SCM_URL=https://github.com/Ayagikei/BGAPhotoPicker-Android
POM_SCM_CONNECTION=scm:git@github.com:Ayagikei/BGAPhotoPicker-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Ayagikei/BGAPhotoPicker-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AyagiKei
POM_DEVELOPER_NAME=AyagiKei <kei.ayagi@gmail.com>
RELEASE_REPOSITORY_URL=file:///C:///Develop/mvn-repo/release/
SNAPSHOT_REPOSITORY_URL=file:///C:///Develop/mvn-repo/snapshots/